PORT=5000
JWT_SECRET=vishal
MONGO_URL=mongodb+srv://vishalsonwane951:Vishal%40123@cluster1.ijaly4c.mongodb.net/Seoul_Brew_Cafe?retryWrites=true&w=majority
FRONTEND_URL=https://seoulbrewcafes.netlify.app/