PORT=5000

MONGO_URL=mongodb+srv://vishalsonwane951:Vishal%40123@cluster1.ijaly4c.mongodb.net/Seoul_Brew_Cafe?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/Seoul_Brew_Cafe
# MONGO_URL=mongodb+srv://sonwanevishal610_db_user:Nilesh%40123@cluster0.ukndaje.mongodb.net/Desi?retryWrites=true&w=majority"